// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,3,1
 PRODUCTVERSION 3,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "XMLTools"
            VALUE "FileVersion", "3.0.3.1"
            VALUE "InternalName", "XMLTools"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "XMLTools.dll"
            VALUE "ProductName", "XMLTools"
            VALUE "ProductVersion", "3.0.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMLTools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUTDLG DIALOG 0, 0, 294, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<TITLE>"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,7,23,280,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,237,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,45,50,14
    LTEXT           "<CAPTION>",IDC_STATIC_CAPTION,7,7,280,11
END

IDD_XPATHEVAL DIALOGEX 0, 0, 402, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "XPath Expression Evaluation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPRESSION,86,7,308,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Evaluate",IDC_BTN_EVALUATE,344,45,50,13
    CONTROL         "List1",IDC_LIST_XPATHRESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,129,387,85
    PUSHBUTTON      "Copy",IDC_BTN_COPY2CLIPBOARD,230,45,50,13
    PUSHBUTTON      "Clear",IDC_BTN_CLEARLIST,288,45,50,13
    EDITTEXT        IDC_EDIT_NAMESPACE,86,25,308,12,ES_AUTOHSCROLL
    LTEXT           "XPath expression",IDC_STATIC_XPATH,7,7,54,8
    LTEXT           "Namespace definition",IDC_STATIC_NS,7,29,67,8
    LTEXT           "",IDC_STATIC_INFOS,86,68,308,33
END

IDD_SELECTFILE DIALOGEX 0, 0, 307, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,7,19,267,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_EXPLORE_XSDFILE,280,19,20,12
    EDITTEXT        IDC_EDIT_ROOTELEMSAMPLE,7,102,293,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,250,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,147,50,14
    LTEXT           "Please select XML schema (XSD):",IDC_STATIC,7,7,224,8
    LTEXT           "Important:",IDC_STATIC,7,63,84,8
    LTEXT           "This dialog box is displayed because default validation schema cannot be found in XML root element. To avoid having to specify the XSD for every validation, please define the default XML schema in your root element using following syntax:",IDC_STATIC,7,74,293,26
    LTEXT           "where XSD_FILE_PATH is the relative or absolute path of the XML schema file.",IDC_STATIC,7,132,293,8
    EDITTEXT        IDC_EDIT_NAMESPACE,7,45,293,12,ES_AUTOHSCROLL
    LTEXT           "Namespace URI:",IDC_STATIC,7,35,56,8
END

IDD_MESSAGEDLG DIALOGEX 0, 0, 356, 146
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,125,50,14
    EDITTEXT        IDC_EDIT_MULTILINEMSG,7,7,342,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_XSLTDLG DIALOGEX 0, 0, 292, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "XSL Transformation settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_XSLTFILE,7,7,255,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSEXSLTFILE,266,7,19,12
    LTEXT           "Options:",IDC_STATIC,7,52,278,8
    EDITTEXT        IDC_EDIT_XSLTOPTIONS,7,61,278,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "Transform",IDC_BTN_TRANSFORM,231,98,54,14
    LTEXT           "You can enter up to 16 options using following syntax:",IDC_STATIC,7,94,223,8
    LTEXT           "param1=123 param2='abc' param3=concat('abc','123')",IDC_STATIC,7,103,219,9
    LTEXT           "Select either XSL or XML. If active document is XML then select the XSL Stylesheet to use for transformation; if active document is XSL then select XML you want to transform using active XSL.",IDC_STATIC,7,20,278,25
END

IDD_HOWTOUSE DIALOGEX 0, 0, 181, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML Tools"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,91,50,14
    CTEXT           "Unable to load libXML and/or libXSLT.",IDC_STATIC,7,7,167,10
    CTEXT           "Please install external DLLs into NPP root directory (same directory as Notepad++.exe) or into ""%appdata%\\Notepad++"" folder and restart NPP.",IDC_STATIC,7,25,167,42
    CTEXT           "These libraries are available in the subfolder ""ext_libs"" of the xmltools zip archive.",IDC_STATIC,7,62,167,29
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,29,50,19
    CTEXT           "IDC_ABOUTTEXT",IDC_ABOUTTEXT,7,7,108,41
    PUSHBUTTON      "Donate",IDC_BUTTON1,122,7,50,19
END

IDD_OPTIONS DIALOGEX 0, 0, 306, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,232,50,14
    GROUPBOX        "Proxy",IDC_STATIC,7,7,292,92
    CONTROL         "Enable proxy (experimental)",IDC_CHKENABLEPROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,107,10
    LTEXT           "Proxy host",IDC_STATIC,26,34,36,8
    EDITTEXT        IDC_EDITPROXYHOST,100,32,191,12,ES_AUTOHSCROLL
    LTEXT           "Proxy port",IDC_STATIC,26,50,35,8
    EDITTEXT        IDC_EDITPROXYPORT,100,48,191,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPROXYUSERNAME,100,64,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Proxy user name",IDC_STATIC,26,66,55,8
    LTEXT           "Proxy user password",IDC_STATIC,26,82,68,8
    EDITTEXT        IDC_EDITPROXYPASSWORD,100,80,191,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "XML Features",IDC_STATIC,7,187,292,37
    CONTROL         "Prohibit DTD",IDC_CHKPROHIBITDTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,200,276,10
    GROUPBOX        "Options",IDC_STATIC,7,103,292,79
    CONTROL         "Display errors as annotations",IDC_CHKANNOTATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,107,10
    LTEXT           "Annotations style",IDC_STATIC,26,132,74,8
    EDITTEXT        IDC_EDITANNOTATIONSTYLE,100,130,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "View",IDC_BTNVIEWANNOTATION,251,130,40,12
    LTEXT           "XML to text conversion options",IDC_STATIC,15,147,97,8
    CONTROL         "< / &&lt;",IDC_CHKLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,162,40,10
    CONTROL         "> / &&gt;",IDC_CHKGT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,162,42,10
    CONTROL         """ / &&quote;",IDC_CHKQUOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,162,51,10
    CONTROL         "&& / &&amp;",IDC_CHKAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,162,49,10
    CONTROL         "' / &&apos;",IDC_CHKAPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,162,47,10
END

IDD_DLGDEBUG DIALOGEX 0, 0, 389, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITDEBUG,7,7,375,197,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_XPATHEVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        VERTGUIDE, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
        HORZGUIDE, 37
    END

    IDD_SELECTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_MESSAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_XSLTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_HOWTOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        VERTGUIDE, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 15
        VERTGUIDE, 26
        VERTGUIDE, 100
        VERTGUIDE, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
        HORZGUIDE, 38
        HORZGUIDE, 54
        HORZGUIDE, 70
        HORZGUIDE, 86
        HORZGUIDE, 136
        HORZGUIDE, 167
    END

    IDD_DLGDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MESSAGEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XPATHEVAL AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_SELECTFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSLTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XMLTools.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

