<HTML>
<HEAD>
<TITLE>struct _callPoint</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>struct _callPoint</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="src___callstack_h.html">src/callstack.h</A>&gt;</code></TD></TR>
<TR><TH><A HREF="full-list-_callPoint.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</A></small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</A></small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</A></small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</A></small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</A></small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Members</h4><ul><LI>callPointInfoPtr <b><A HREF="#ref1">info</A></b></LI>
<LI>long <b><A HREF="#ref2">lineNo</A></b></LI>
<LI>callPointPtr <b><A HREF="#ref3">next</A></b></LI>
</ul><HR><H2><A NAME="longdesc">Detailed Description</A></H2><A NAME="info"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#callPointInfoPtr">callPointInfoPtr</A>  <strong>info</strong>
</td><td align="right"><h3><strong>info</strong></h3></td></tr></table><p></p><A NAME="lineNo"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td>long  <strong>lineNo</strong>
</td><td align="right"><h3><strong>lineNo</strong></h3></td></tr></table><p></p><A NAME="next"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><A HREF="#callPointPtr">callPointPtr</A>  <strong>next</strong>
</td><td align="right"><h3><strong>next</strong></h3></td></tr></table><p></p><HR>
	<table>
	<tr><td><small>Generated by: keith on crevasse on Sun Jun 29 13:44:41 2003, using kdoc 2.0a54.</small></td></tr>
	</table>
</BODY>
</HTML>
